*{
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

    scroll-behavior: smooth;
    scroll-snap-type: x proximity;
}

@media screen and (max-width: 425px) {
    html {
        font-size: 100%;
    }
    :root {
        --padding: .8rem;
    }
    
    
}

@media screen and (min-width: 600px) {
    html {
        font-size: 150%;
    }
    :root {
        --padding: 1rem;
    }
    
    
}
@media screen and (min-width: 1024px) {
    html {
        font-size: 250%;
    } 
    :root {
        --padding: 1.2rem;
    }
}

:root {
    --color-primary: #222;
    --color-bg-primary: #e9e9e9;
    --color-bg-secondary: #F8F8F8;
    --color-bg-tertiary: #d8d8d8;
    --color-white: #fff;
    --color-text-link-hover:#585858;
    --padding: 1.4rem;
    --border-radius: .4rem;
    --border-radius-sm: .2rem;
    --border-radius-x-sm: .1rem;
}

body{
    font-family: "Hanken Grotesk";
    background-color: var(--color-bg-secondary);
    margin: 0;
    padding: 0;
    position: relative;
}

h1 {
    font-size: 3.2rem;
    color: var(--color-primary);
}
h2 {
    font-size: 1.2rem;
    color: var(--color-primary);
}
h5 {
    font-size: .6rem;
    color: var(--color-primary);
}
h6 {
    font-size: .4rem;
    color: var(--color-primary);
}

p {
    font-size: .4rem;
    color: var(--color-primary);
}

a{
    text-decoration: none;
    color: var(--color-primary);
}

ul{
    padding-left: 0;
    list-style: none;
    font-size: .4rem;
    color: var(--color-primary);
}


/* General Classes */
.text-default {
    font-weight: 400;
    margin: 0;
}

.text-medium {
    font-weight: 300;
    font-size: 47.5%;
    margin: 0;
}

.heading-2{
    font-weight: 700;
    margin: 0;
    margin-top: .4rem;
}

.heading-desc {
    margin: 0;
    font-size: 55%;
    max-width: 450px;
}

/* ----------------------------------------------------------- */
.outline-btn-l {
    padding: .5rem .6rem;
    color: var(--color-bg-secondary);
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius-sm);
    width: fit-content;
    max-height: 72px;
    background-color: rgba(255, 255, 255, 0);
    transition: .25s ease-in-out;
}

.outline-btn-l:hover {
    color: var(--color-primary);
    background-color: var(--color-bg-secondary);
    transition: .25s ease-in-out;

}
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
.overlay {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));    
    background-size: contain;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: .8rem !important;
    font-size: 60%;
    opacity: 0;
    transition: 250ms ease-in-out;
}

.overlay:hover{
    opacity: 1;
    transition: 250ms ease-in-out;
}

.overlay-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: .2rem;
}


.overlay-text small{
    font-size: 10%;
}

.overlay-text h5 {
    margin: inherit;
    margin: 0 ;
}

.overlay-icon {
    display: flex;
    gap: .4rem;
    align-items: flex-end;
}

.overlay-icon a svg , span svg{
    width: .6rem;
}
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
.section-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    min-height: 32px;
    padding: 2rem 0 2rem 0;
}

.avatar-stack {
    display: flex;
    gap: -20px;
}

.avatar-stack img {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;

    border-radius: 20px;
}
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
.underlined-link {
    height: clamp(1rem,32px, 32px) ;
    display: block;
    gap: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    line-height: 100%;
}

.underlined-link-leading{
    height: 100% ;
    border-radius: 100px;
}

.svg-leading, .svg-trailing{
    height: 75%;
}

.underlined-link-text{
    position: relative;
    display: inline-block;
    font-weight: 600;
    font-size: 91%;
}

.underlined-link-text::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: rgb(171, 171, 171);
    border-radius: 5px;
}

.underlined-link-text::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--color-primary);
    transition: 0.25s ease-out;
    border-radius: 5px;
}

.underlined-link-text:hover::after{
    width: 100%;
}

.underlined-link-text-on-dark::after {
    content: '';
    background-color: var(--color-white);
}

.underlined-link-subtext{
    font-size: .4em;
}
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
.slider-card{
    flex: 1;
}

.slider-card-cover {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.slider-card-cover img {
    width: 100%;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.slider-card-title{
    height: clamp(1rem,32px, 32px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .4rem;
    margin-top: .4rem;
}

.slider-card-title-text {
    height: clamp(1rem,32px, 32px);
    display: flex;
    align-items: baseline;
    padding-top: .13rem;
    gap: .2rem;
    font-weight: 600;
    font-size: 55%;
}

.slider-card small {
    font-size: 60%;
    font-weight: 300;
}

/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
.grid-card{
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 100%;
    font-size: .6rem;
}

.grid-card img {
    width: 100%;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-sm);
    opacity: .9;
    transition: 250ms ease-in-out;
}

.grid-card img:hover {
    opacity: 1;
    transition: 250ms ease-in-out;
}

.grid-card-text {
    display: flex;
    flex-direction: column;
}

.grid-card-text > div {
    border-bottom: 1px solid rgb(215, 215, 215);
    padding: .8rem;
}

.grid-card-text :nth-child(3){
    border-bottom: 0px;
}

.grid-card-title {
    flex: 1;
    min-height: min(160px, 180px);
}

.grid-card-title small{
    display: block;
    font-size: 65%;
    font-weight:300;
    padding-bottom: 2px;
}


.grid-card-desc {
    padding: 2rem;
    font-size: 60%;
}

.grid-card-link {
    padding: .8rem;
    border-bottom: none;
    font-size: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-card-link svg {
    height: .8rem;
}

/* ----------------------------------------------------------- */